const PORT=
const MONGODB_USER=
const MONGODB_PASSWORD=
const MONGODB_URL=
const MONGODB_DB=
const MONGODB_CLUSTER_NAME=

const SMTP_HOST=
const SMTP_PORT=
const SMTP_USER=
const SMTP_PASSWORD=
const SMTP_FROM=

JWT_SECRET=
APP_DOMAIN=
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=


# PORT=3000
# MONGODB_USER=sandorikviktor
# MONGODB_PASSWORD=d1d1d1
# MONGODB_URL=cluster01.yaqf2.mongodb.net
# MONGODB_DB=contacts1
# MONGODB_CLUSTER_NAME=Cluster01
# SMTP_HOST=smtp-relay.brevo.com
# SMTP_PORT=587
# SMTP_USER=Master Password
# SMTP_PASSWORD=ELQD1KtvUX4N8SJV
# SMTP_FROM=sandorikviktor@gmail.com
# JWT_SECRET=your-256-bit-secret
# CLOUD_NAME=dexctabdt
# API_KEY=798979682623835
# API_SECRET=nlfugtpXXYfxFswwPPrwO2moHco

# PORT=3000
# MONGODB_USER=sandorikviktor
# MONGODB_PASSWORD=d1d1d1
# MONGODB_URL=cluster01.yaqf2.mongodb.net
# MONGODB_DB=contacts1
# MONGODB_CLUSTER_NAME=Cluster01

# dfhgfdgh


# const SMTP_HOST=smtp-relay.brevo.com
# const SMTP_PORT=587
# const SMTP_USER=Master Password
# const SMTP_PASSWORD=ELQD1KtvUX4N8SJV
# const SMTP_FROM=sandorikviktor@gmail.com

# 81f52f001@smtp-brevo.com


# JWT_SECRET=your-256-bit-secret     SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
# APP_DOMAIN=
# CLOUD_NAME=dexctabdt
# API_KEY=798979682623835
# API_SECRET=nlfugtpXXYfxFswwPPrwO2moHco
# ENABLE_CLOUDINARY=

# SMTP_HOST=smtp-relay.brevo.com
# SMTP_PORT=587
# SMTP_USER=79f2cc001@smtp-brevo.com
# SMTP_PASSWORD=xsmtpsib-5ca41876c02ce7be48a540287154b756041b0a36a267509c5c164a1e10409b67-1ROphqFm3SMradEI

# DB_URI= # MongoDB connection URI
# PORT= # Application port
# JWT_SECRET= # JWT Secret
# SMTP_HOST=smtp-relay.brevo.com
# SMTP_PORT=587
# SMTP_USER=79f2cc001@smtp-brevo.com
# SMTP_PASSWORD=xsmtpsib-5ca41876c02ce7be48a540287154b756041b0a36a267509c5c164a1e10409b67-1ROphqFm3SMradEI
# CLOUDINARY_API_KEY=988496511949321
# CLOUDINARY_API_SECRET=GUs9fHyCCSAhdnI3--vUbKsDZz0
# CLOUDINARY_CLOUD_NAME=dha4xvgfi
# ENABLE_CLOUDINARY= # Enable Cloudinary