const PORT=
const MONGODB_USER=
const MONGODB_PASSWORD=
const MONGODB_URL=
const MONGODB_DB=
const MONGODB_CLUSTER_NAME=

const SMTP_HOST=
const SMTP_PORT=
const SMTP_USER=
const SMTP_PASSWORD=
const SMTP_FROM=

JWT_SECRET=
APP_DOMAIN=
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=

# PORT=3000
# MONGODB_USER=sandorikviktor
# MONGODB_PASSWORD=d1d1d1
# MONGODB_URL=cluster01.yaqf2.mongodb.net
# MONGODB_DB=contacts1
# MONGODB_CLUSTER_NAME=Cluster01

# dfhgfdgh


# const SMTP_HOST=smtp-relay.brevo.com
# const SMTP_PORT=587
# const SMTP_USER=Master Password
# const SMTP_PASSWORD=ELQD1KtvUX4N8SJV
# const SMTP_FROM=

# 81f52f001@smtp-brevo.com


# JWT_SECRET=
# APP_DOMAIN=
# CLOUD_NAME=	Untitled
# API_KEY=798979682623835
# API_SECRET=nlfugtpXXYfxFswwPPrwO2moHco
# ENABLE_CLOUDINARY=