const PORT=
const MONGODB_USER=
const MONGODB_PASSWORD=
const MONGODB_URL=
const MONGODB_DB=
const MONGODB_CLUSTER_NAME=

# PORT=3000
# MONGODB_USER=sandorikviktor
# MONGODB_PASSWORD=d1d1d1
# MONGODB_URL=cluster01.yaqf2.mongodb.net
# MONGODB_DB=contacts1
# MONGODB_CLUSTER_NAME=Cluster01

# dfhgfdgh